<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
        Site para ajudar a gerar um icon (Anotação para ajuda em casos futuros)
        https://www.websiteplanet.com/pt-br/webtools/favicon-generator/
    -->
    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_form.css">

    <script type="module" src="./js/script.js" defer></script>

    <title>pokédex</title>
</head>

<body>

    <main>

        <!-- Essa DIV e para bloquear a imagem da pokedex -->
        <div style="position: absolute; width: 100%; height: 100%;"></div>

        <!-- Estamos mantendo uma gif fixa temporariamente para estar tendo uma visualização do resultado final -->
        <input type="button" class="btn shiny ">
        <input type="button" class="btn posicion">
        <input type="button" class="btn FrontAndBack">

        <!-- GIF do pokemon -->

        <div class="gridpokemon">
            <img src="#" alt="pokemon" class="pokemon_image">

            <h1 class="pokemon_data">
                <span class="pokemon_number">1</span> -
                <span class="pokemon_name">Bubasalro</span>
            </h1>
        </div>

        <!-- Dados do pokemon -->

        <div class="form">
            <input type="search" class="input_search" placeholder="Name or Number">
            <div class="buttons">
                <!-- No HTML sempre que colocamos o simbolo "<" ou ">" ele pode acabar confundindo com uma 
                    Abertura de uma tag, para evitar isso nos adicionamos um html entities nesse caso seria:
                    <div = &lt; ou &#60;
                    > = &gt; ou &#62;
                    Duvidas verificar a o site https://www.freeformatter.com/html-entities.html 
                -->
                <button class="button btn-prev"> &lt; Prev </button>
                <button class="button btn-next"> Next &gt; </button>
            </div>
        </div>

        <!-- Informa o tipo do pokemon -->
        <div class="pokemon_type">
        </div>



        <!-- Imagem da pokedex -->
        <img src="./images/pokedex2.png" alt="pokedex" class="pokedex">
    </main>

</body>

</html>